---
- name: Copy jdbc config
  ansible.builtin.copy:
    src: "{{ keycloak_jdbc_config_file }}"
    dest: "{{ keycloak_config_folder }}"
    mode: "{{ keycloak_jdbc_config_file_mode }}"
    owner: "{{ keycloak_os_user }}"
    group: "{{ keycloak_os_group }}"
  notify: Restart keycloak
  when: keycloak_setup_jdbc_ping_config

- name: Configure settings.
  ansible.builtin.lineinfile:
    dest: "{{ keycloak_config_file }}"
    regexp: "^#?{{ item.option }}=.+$"
    line: "{{ item.option }}={{ item.value }}"
    state: "{{ item.state | default('present') }}"
    mode: "{{ keycloak_config_file_mode }}"
    owner: "{{ keycloak_os_user }}"
    group: "{{ keycloak_os_group }}"
  loop: "{{ keycloak_config_options }}"
  notify: Restart keycloak
