---
dependencies: []
galaxy_info:
  author: klovtsov
  description: Install keycloak server
  license: MIT
  min_ansible_version: "2.8"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags: []
