---
# defaults file for ansible-keycloak
keycloak_version: "21.0.2"
keycloak_distrib_name: "keycloak-{{ keycloak_version }}.tar.gz"
keycloak_distrib_url: "https://github.com/keycloak/keycloak/releases/download/{{ keycloak_version }}/{{ keycloak_distrib_name }}"
keycloak_distrib_mode: "0640"
keycloak_openjdk_package: openjdk-11-jdk

keycloak_os_user: keycloak
keycloak_os_group: keycloak
keycloak_os_home: "/opt/keycloak"
keycloak_os_shell: "/usr/sbin/nologin"

keycloak_config_folder: "{{ keycloak_os_home }}/keycloak-{{ keycloak_version }}/conf"
keycloak_config_file: "{{ keycloak_config_folder }}/keycloak.conf"
keycloak_config_file_mode: "0640"
keycloak_config_options:
  - option: "hostname"
    value: "{{ ansible_facts['fqdn'] }}"

keycloak_bin_folder: "{{ keycloak_os_home }}/keycloak-{{ keycloak_version }}/bin"

keycloak_admin_user: "admin"
keycloak_admin_password: "changeme"
keycloak_envs:
  KEYCLOAK_ADMIN: "{{ keycloak_admin_user }}"
  KEYCLOAK_ADMIN_PASSWORD: "{{ keycloak_admin_password }}"

keycloak_use_pgsql: false
keycloak_db_ip: ""
keycloak_db_name: ""
keycloak_db_username: ""
keycloak_db_password: ""

keycloak_daemon: "keycloak"
keycloak_start_option: "start-dev"
keycloak_executable: "{{ keycloak_bin_folder }}/kc.sh {{ keycloak_start_option }}"

keycloak_service_file_src: "keycloak.service.j2"
keycloak_service_file_dest: "/etc/systemd/system/{{ keycloak_daemon }}.service"
keycloak_service_file_dest_mode: "0644"

keycloak_service_state: started
keycloak_service_enabled: true
keycloak_restarted_state: "restarted"

keycloak_env_file_src: "keycloak-sysconfig.j2"
keycloak_env_file_dest: "{{ keycloak_os_home }}/keycloak_env"
keycloak_env_file_dest_mode: "0600"

keycloak_pid_file: "/run/keycloak/keycloak.pid"

keycloak_create_self_signed_cert: false
keycloak_self_signed_cert_cn: "{{ ansible_facts['fqdn'] }}"
keycloak_force_recreate_self_signed_cert: false
keycloak_pem_dest: "{{ keycloak_config_folder }}/cert.pem"
keycloak_key_dest: "{{ keycloak_config_folder }}/cert.key"
keycloak_pem_mode: "0640"
keycloak_key_mode: "0600"

# keycloak_pem_content: ""
# keycloak_key_content: ""

keycloak_ansible_validate_certs: true
keycloak_auth_url: "http://{{ ansible_facts['fqdn'] }}:8080"
keycloak_api_retries: 5
keycloak_api_delay: 10

keycloak_setup_jdbc_ping_config: false
keycloak_jdbc_config_file: "cache-ispn-jdbc-ping.xml"
keycloak_jdbc_config_file_mode: "0640"
